<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Dc40175 by fabiantheblind</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Dc40175</h1>
        <p>A Arduino library for the DC40175 decimal counter</p>

        <p class="view"><a href="https://github.com/fabiantheblind/DC40175">View the Project on GitHub <small>fabiantheblind/DC40175</small></a></p>


        <ul>
          <li><a href="https://github.com/fabiantheblind/DC40175/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/fabiantheblind/DC40175/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/fabiantheblind/DC40175">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="dc40175-decade-counter--" class="anchor" href="#dc40175-decade-counter--"><span class="octicon octicon-link"></span></a>DC40175 Decade Counter  </h1>

<p>A Arduino library for the <a href="http://www.ti.com/lit/ds/symlink/cd4017b.pdf">DC40175</a> decimal counter  </p>

<p><img src="examples/extended/extended-fritzing-layout.png" alt=""></p>

<h3>
<a name="pin-functions-cd4017b" class="anchor" href="#pin-functions-cd4017b"><span class="octicon octicon-link"></span></a>Pin Functions CD4017B</h3>

<ul>
<li>PIN 16 - V DC</li>
<li>PIN 15 - RESET</li>
<li>PIN 14 - CLOCK</li>
<li>PIN 13 - CLOCK INHIBIT (STOP COUNTING)</li>
<li>PIN 12 - CARRY OUT (INDICATE DECIMAL)</li>
<li>PIN 11 - 9</li>
<li>PIN 10 - 4</li>
<li>PIN 09 - 8</li>
<li>PIN 08 - GND</li>
<li>PIN 07 - 3</li>
<li>PIN 06 - 7</li>
<li>PIN 05 - 6</li>
<li>PIN 04 - 2</li>
<li>PIN 03 - 0</li>
<li>PIN 02 - 1</li>
<li>PIN 01 - 5</li>
</ul><p>The MIT License (MIT)</p>

<p>Copyright (c) 2013 fabiantheblind</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/fabiantheblind">fabiantheblind</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>